<!DOCTYPE html>
<html Lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>bu challenge</title>

  <style>
    html, body {
  height: 100%;
  width: 100%;
  margin:0px;
}

    .title{
        color:#fff;
    }

    h3{
        color:#fff;
    }
    @media screen and (min-width: 767px) {
      body{
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/c/c3/NGC_4414_%28NASA-med%29.jpg);
    }

    #mobile{
      display: none;
    }

    #mobile-footer{
      display:none;
    }

    table,th,td{
        border: 5px solid white;
        border-collapse: collapse;
    }

    #table-top{
        background-color: aquamarine;
    }

    #table-bottom{
        background-color: aqua;
    }

    #formd{
        background-color: #aaa;
        border: 5px solid #333;
        width:40vw;
        margin-left: 30vw;

    }

    footer{
      background-color: pink;
    }

    #desktop-footer{
      align-items: center;
      width: 100vw;
      height: 8vh;
      bottom:0;
    }

    

  }

    @media screen and (max-width: 767px) {
      body{
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/c/c3/NGC_4414_%28NASA-med%29.jpg);
        display: block;
    }

    #mobile{
      display:block;
    }

    #desktop{
      display:none;
    }

    #desktop-footer{
      display:none;
    }
  

    table,td{
        border: 5px solid white;
        border-collapse: collapse;
    }

        table{
            width:80vw;
            margin-left: 10vw;
        }

        .top{
          background-color: aquamarine;
        }

        .bottom{
          background-color: aqua;
        }

        #formm{
        background-color: #aaa;
        border: 5px solid #333;
        width:80vw;
        margin-left: 10vw;
    }
        #submit{
          width:20vw;
          height:5vh;
          background-color: greenyellow;
          border-radius: 10px;
          border:0;
        }

        #reset{
          width:20vw;
          height:5vh;
          background-color: red;
          border-radius: 10px;
          border:0;
        }

        footer{
          background-color: yellow;
        }

        #mobile-footer{
      align-items: center;
      width: 100vw;
      height: 8vh;
      bottom:0;
    }


   
  
  }

  </style>
</head>



<body align="center">
    <h1 class="title">Exercise 1 by me</h1>
    <h3 class="title">Date submitted: 8/17/2023</h3>

    <hr>

    <h3>Fun fact about me:</h3>

    <div id="desktop">
    <table align="center">
      <tr id="table-top">
        <th>First name</th>
        <th>Last name</th>
        <th>Favorite Movie</th>
        <th>Favorite song</th>
        <th>Favorite video</th>
      </tr>
      <tr id ='table-bottom'>
        <td>Chi Chun</td>
        <td>L.</td>
        <td><img width='400' src = "https://th.bing.com/th/id/OIP.GGbuZmY6x9nQHiOJD3DzLwHaFN?pid=ImgDet&rs=1" alt="idk movie"></td>
        <td><audio controls="controls"><source src = "audio.m4a"></audio></td>
        <td><iframe width="420" height="315" src="https://www.youtube.com/embed/DBcVPsTmG5I"></iframe></td>
      </tr>
    </table>

    <hr>

    <h3>Enter your details below:</h3>

    <form id="formd">
          <label>Full name:<br>
          <input type="text" name="fname" placeholder="full name"><br><br>
          </label>

          <label>Email:<br>
          <input type="email" name="lname" placeholder="email@email.com"><br><br>
          </label>

          <label>Password:<br>
          <input type="password" name="lname" placeholder="password"><br><br>
          </label>
        
          <label>Available days:<br>
          <input type="checkbox">
          <label>Mom</label><br>
          <input type="checkbox">
          <label>Tue</label><br>
          <input type="checkbox">
          <label>Wed</label><br>
          <input type="checkbox">
          <label>Thu</label><br>
          <input type="checkbox">
          <label>Fri</label><br>
          <input type="checkbox">
          <label>Sat</label><br>
          <input type="checkbox">
          <label>Sun</label><br>
          </label>



          <label>Available time:
          <select> 
                    <option>morning</option> 
                    <option>afternoon</option> 
                    <option>night</option> 
                    <option>midnight</option> 
           </select><br>
          </label> 

           <label>Working on new website?
              <input type="radio" name="hmm" checked>
              <label>Yes</label>
              <input type="radio" name="hmm">
              <label>No</label><br>  
           </label><br>

           <input type="text" placeholder="other things?"><br><br>

          <input type="button" value="Submit">
          <input type="reset">
    </form> 
  </div>







    <div id="mobile">
  

    <table border="1">
      <tr>
        <td class="top">
          Favorite movie
        </td>
      </tr>

      <tr>
        <td class="bottom">
          <img width='400' src = "https://th.bing.com/th/id/OIP.GGbuZmY6x9nQHiOJD3DzLwHaFN?pid=ImgDet&rs=1" alt="idk movie">
        </td>
      </tr>

      <tr>
        <td class="top">
          Favorite song
        </td>
      </tr>

      <tr>
        <td class="bottom">
          <audio controls="controls"><source src = "audio.m4a">
        </td>
      </tr>

      <tr>
        <td class="top">
          Favorite video
        </td>
      </tr>

      <tr>
        <td class="bottom">
          <video width="320" height="240" controls>
            <source src="video.mp4" type="video/mp4">
          </video>
        </td>
      </tr>
  
  
  
  </table>

  <hr>

  <h3>Enter your details below:</h3>

  <div id='formm'>
        <label>Full name:<br>
        <input type="text" name="fname-m" placeholder="full name"><br><br>
        </label>

        <label>Email:<br>
        <input type="email" name="lname-m" placeholder="email@email.com"><br><br>
        </label>

        <label>Password:<br>
        <input type="password" name="lname-m" placeholder="password"><br><br>
        </label>
      
        <label>Available days:<br>
        <input type="checkbox">
        <label>Mom</label><br>
        <input type="checkbox">
        <label>Tue</label><br>
        <input type="checkbox">
        <label>Wed</label><br>
        <input type="checkbox">
        <label>Thu</label><br>
        <input type="checkbox">
        <label>Fri</label><br>
        <input type="checkbox">
        <label>Sat</label><br>
        <input type="checkbox">
        <label>Sun</label><br>
        </label>



        <label>Available time:
        <select> 
                  <option>morning</option> 
                  <option>afternoon</option> 
                  <option>night</option> 
                  <option>midnight</option> 
         </select><br>
        </label> 

         <label>Working on new website?
            <input type="radio" name="hmm-m" checked>
            <label>Yes</label>
            <input type="radio" name="hmm-m">
            <label>No</label><br>  
         </label><br>

         <input type="text" placeholder="other things?"><br><br>

        <input type="button" value="Submit" id="submit">
        <input type="reset" id="reset">
        </div> 


</div>

<footer>
        <p id="mobile-footer">Mobile version</p>
        <p id="desktop-footer">Desktop version</p>
</footer>

    
    
</body>

</html>
