<!Doctype html>
  <head>
    <h1 style = ><center>MHS GRAD NIGHT!</center></h1>
    <h2><center>Congrats 2023 Grads</center></h2>
    </head>

    <style>
        table {
            display: inline-block;
            appearance: none;
            background-color: #000000;
            border: 2px solid #1A1A1A;
            border-radius: 15px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            font-size: 16px;
            font-weight: 600;
            line-height: normal;
            margin: 0;
            min-height: 60px;
            min-width: 0;
            outline: none;
            padding: 12px 18px;
            text-align: center;
            text-decoration: none;
            transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            will-change: transform;
            align: center;
        }
        th, td {
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 30px;
            padding-right: 40px;
        }
    </style>
    <div><center>
    <img src="gradPHOTO.jpg" alt="MHS Graduation Photo" width="600" height="400">
    <video width="600" height="400" controls>
        <source src="IMG_6577.MOV" type=video/MOV>
      </video>
    </center></div>

      <table align="center"><center>
        <tr><center>
          <th size="6">Where:</th>
          <th size="6">Date:</th>
          <th size="6">Time:</th>
          <th size="6">Who:</th>
          <th size="6">Congrats:</th>
        </center></tr>

        <tr><center>
        <td size="6"> 
          MHS Football Field!!!
        </td>

        <td size="6">
            On June 2nd!!!
          </td>

        <td size="6">
          From 6pm PST to 9pm PST!!!
        </td>

        <td size="6">
            Anyone with a Grad Ticket!!!
          </td>
        
        <td size="6">
            <a href="https://www.pinterest.com/pin/40-graduation-quotes-to-inspire-uplift-and-encourage-new-graduates--562246334737197115/">Click Here to See Some Grad Posts on Pinterest!</a>
        </td>
        </center></tr>
        </center></table>
        
        <br>

      <form align="center"><center>
        <p>Are you coming? </p>
        <input type = "radio">Yes<br>
        <input type = "radio">No<br><br>
        </center></form>


</html>